# MakeshiftReddit

./: MakeshiftReddit.csproj  MakeshiftReddit.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CommentsController.cs  PostsController.cs  VotesController.cs
Handlers/CommandsHandlers/: CommentsCommandHandler.cs  ICommentsCommandHandler.cs  IPostCommandHandler.cs  IVoteCommandHandler.cs  PostCommandHandler.cs  VoteCommandHandler.cs
Handlers/CommandsHandlers/Comments/: CreateCommentHandler.cs  DeleteCommentHandler.cs  UpdateCommentHandler.cs
Handlers/CommandsHandlers/Posts/: CreatePostHandler.cs  DeletePostHandler.cs  UpdatePostHandler.cs
Handlers/CommandsHandlers/Votes/: CreateCommentVoteHandler.cs  CreatePostVoteHandler.cs
Handlers/QueriesHandlers/Comments/: GetPostComments.cs  IPostCommentsQueriesHandler.cs  PostCommentsQueriesHandler.cs
Handlers/QueriesHandlers/Posts/: GetPostsByUser.cs  GetUserPosts.cs  GetUserVotedPosts.cs  IPostQueriesHandler.cs  PostQueriesHandler.cs
Models/: MappingProfile.cs
Models/Entities/: Comment.cs  CommentVotes.cs  MyDbContext.cs  Post.cs  PostVotes.cs  Vote.cs
Models/RequestsDtos/: CommentItemDto.cs  CommentItemRequestDto.cs  CommentVoteItemRequestDto.cs  CreatePostItemRequestDto.cs  PostItemDto.cs  PostItemRequestDto.cs  PostVoteItemRequestDto.cs  SignInRequest.cs  SignupRequest.cs  UpdatePostItemRequestDto.cs  VoteItemDto.cs  VoteItemRequestDto.cs
Models/ResponsesDtos/: GetPostCommentsResponseDto.cs  GetPostsResponseDto.cs  SignInResponse.cs
Properties/: launchSettings.json
